{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Meal Functions Emulator",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\start_functions_emulator.ps1"
      ],
      "problemMatcher": []
    }
  ]
}
